# Copyright (C) 2014 Automattic
# This file is distributed under the GNU General Public License v2 or later.
msgid ""
msgstr ""
"Project-Id-Version: _s 1.0-wpcom\n"
"Report-Msgid-Bugs-To: http://wordpress.org/tags/_s\n"
"POT-Creation-Date: 2014-03-30 17:37:52+00:00\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"PO-Revision-Date: 2014-MO-DA HO:MI+ZONE\n"
"Last-Translator: FULL NAME <EMAIL@ADDRESS>\n"
"Language-Team: LANGUAGE <LL@li.org>\n"

#: 404.php:15
msgid "Oops! That page can&rsquo;t be found."
msgstr ""

#: 404.php:19
msgid ""
"It looks like nothing was found at this location. Maybe try one of the links "
"below or a search?"
msgstr ""

#: 404.php:27
msgid "Most Used Categories"
msgstr ""

#. translators: %1$s: smiley
#: 404.php:44
msgid "Try looking in the monthly archives. %1$s"
msgstr ""

#: archive.php:27
msgid "Author: %s"
msgstr ""

#: archive.php:30
msgid "Day: %s"
msgstr ""

#: archive.php:33
msgid "Month: %s"
msgstr ""

#: archive.php:33
msgctxt "monthly archives date format"
msgid "F Y"
msgstr ""

#: archive.php:36
msgid "Year: %s"
msgstr ""

#: archive.php:36
msgctxt "yearly archives date format"
msgid "Y"
msgstr ""

#: archive.php:39
msgid "Asides"
msgstr ""

#: archive.php:42
msgid "Galleries"
msgstr ""

#: archive.php:45
msgid "Images"
msgstr ""

#: archive.php:48
msgid "Videos"
msgstr ""

#: archive.php:51
msgid "Quotes"
msgstr ""

#: archive.php:54
msgid "Links"
msgstr ""

#: archive.php:57
msgid "Statuses"
msgstr ""

#: archive.php:60
msgid "Audios"
msgstr ""

#: archive.php:63
msgid "Chats"
msgstr ""

#: archive.php:66 sidebar.php:16
msgid "Archives"
msgstr ""

#: comments.php:28
msgctxt "comments title"
msgid "One thought on &ldquo;%2$s&rdquo;"
msgid_plural "%1$s thoughts on &ldquo;%2$s&rdquo;"
msgstr[0] ""
msgstr[1] ""

#: comments.php:35 comments.php:52
msgid "Comment navigation"
msgstr ""

#: comments.php:36 comments.php:53
msgid "&larr; Older Comments"
msgstr ""

#: comments.php:37 comments.php:54
msgid "Newer Comments &rarr;"
msgstr ""

#: comments.php:64
msgid "Comments are closed."
msgstr ""

#: content-none.php:13
msgid "Nothing Found"
msgstr ""

#: content-none.php:19
msgid ""
"Ready to publish your first post? <a href=\"%1$s\">Get started here</a>."
msgstr ""

#: content-none.php:23
msgid ""
"Sorry, but nothing matched your search terms. Please try again with some "
"different keywords."
msgstr ""

#: content-none.php:28
msgid ""
"It seems we can&rsquo;t find what you&rsquo;re looking for. Perhaps "
"searching can help."
msgstr ""

#: content-page.php:18 content-single.php:20 content.php:27
msgid "Pages:"
msgstr ""

#: content-page.php:23 content-single.php:60 content.php:61
msgid "Edit"
msgstr ""

#. translators: used between list items, there is a space after the comma
#: content-single.php:29 content-single.php:32 content.php:38 content.php:48
msgid ", "
msgstr ""

#: content-single.php:37
msgid ""
"This entry was tagged %2$s. Bookmark the <a href=\"%3$s\" rel=\"bookmark"
"\">permalink</a>."
msgstr ""

#: content-single.php:39
msgid "Bookmark the <a href=\"%3$s\" rel=\"bookmark\">permalink</a>."
msgstr ""

#: content-single.php:45
msgid ""
"This entry was posted in %1$s and tagged %2$s. Bookmark the <a href=\"%3$s\" "
"rel=\"bookmark\">permalink</a>."
msgstr ""

#: content-single.php:47
msgid ""
"This entry was posted in %1$s. Bookmark the <a href=\"%3$s\" rel=\"bookmark"
"\">permalink</a>."
msgstr ""

#: content.php:24
msgid "Continue reading <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: content.php:42
msgid "Posted in %1$s"
msgstr ""

#: content.php:52
msgid "Tagged %1$s"
msgstr ""

#: content.php:58
msgid "Leave a comment"
msgstr ""

#: content.php:58
msgid "1 Comment"
msgstr ""

#: content.php:58
msgid "% Comments"
msgstr ""

#: footer.php:15
msgid "http://wordpress.org/"
msgstr ""

#: footer.php:15
msgid "Proudly powered by %s"
msgstr ""

#: footer.php:17
msgid "Theme: %1$s by %2$s."
msgstr ""

#: functions.php:45
msgid "Primary Menu"
msgstr ""

#: functions.php:73
msgid "Sidebar"
msgstr ""

#: header.php:31
msgid "Menu"
msgstr ""

#: header.php:32
msgid "Skip to content"
msgstr ""

#: inc/extras.php:63
msgid "Page %s"
msgstr ""

#: inc/template-tags.php:23
msgid "Posts navigation"
msgstr ""

#: inc/template-tags.php:27
msgid "<span class=\"meta-nav\">&larr;</span> Older posts"
msgstr ""

#: inc/template-tags.php:31
msgid "Newer posts <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: inc/template-tags.php:56
msgid "Post navigation"
msgstr ""

#: inc/template-tags.php:59
msgctxt "Previous post link"
msgid "<span class=\"meta-nav\">&larr;</span> %title"
msgstr ""

#: inc/template-tags.php:60
msgctxt "Next post link"
msgid "%title <span class=\"meta-nav\">&rarr;</span>"
msgstr ""

#: inc/template-tags.php:85
msgid ""
"<span class=\"posted-on\">Posted on %1$s</span><span class=\"byline\"> by "
"%2$s</span>"
msgstr ""

#: search.php:16
msgid "Search Results for: %s"
msgstr ""

#: sidebar.php:23
msgid "Meta"
msgstr ""

#. Theme Name of the plugin/theme
msgid "_s"
msgstr ""

#. Theme URI of the plugin/theme
msgid "http://underscores.me/"
msgstr ""

#. Description of the plugin/theme
msgid ""
"Hi. I'm a starter theme called <code>_s</code>, or <em>underscores</em>, if "
"you like. I'm a theme meant for hacking so don't use me as a <em>Parent "
"Theme</em>. Instead try turning me into the next, most awesome, WordPress "
"theme out there. That's what I'm here for."
msgstr ""

#. Author of the plugin/theme
msgid "Automattic"
msgstr ""

#. Author URI of the plugin/theme
msgid "http://automattic.com/"
msgstr ""